/*
 * Jimple IR — Sample04_Collections
 * Categoría: Generics, ArrayList, HashMap
 * NOTA CLAVE vs LLVM IR: type erasure persiste en Jimple (Object/cast),
 * PERO las llamadas a java.util.* se preservan como interfaceivoke/virtualinvoke.
 * No hay punteros opacos i8* — los tipos siguen siendo java.lang.Object con checkcast.
 */

public class Sample04_Collections extends java.lang.Object
{
    public static java.lang.Comparable findMax(java.util.List)
    {
        java.util.List r0;
        java.lang.Comparable r1, r2, $r3;
        java.util.Iterator $r4;
        int $z0;

        r0 := @parameter0: java.util.List;

        /* Generics en Jimple: List<T> → List, T → java.lang.Comparable con checkcast */
        $r4 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>();
        r1 = (java.lang.Comparable) interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0);

     label_loop:
        if interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>() == 0 goto label_exit;
        r2 = (java.lang.Comparable) interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();
        /* checkcast visible en Jimple — type erasure documentado */
        $z0 = interfaceinvoke r2.<java.lang.Comparable: int compareTo(java.lang.Object)>(r1);
        if $z0 <= 0 goto label_loop;
        r1 = r2;
        goto label_loop;

     label_exit:
        return r1;
    }

    public static void main(java.lang.String[])
    {
        java.util.List $r0; java.util.Map $r1;
        java.lang.Integer $r2;

        /* ArrayList<Integer> — Soot usa java.util.ArrayList real, no struct manual */
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        /* Boxing: int → Integer (autoboxing visible en Jimple) */
        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(10);
        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r2);

        /* HashMap */
        $r1 = new java.util.HashMap;
        specialinvoke $r1.<java.util.HashMap: void <init>()>();
        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(
            "Alice",
            staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(95));
        return;
    }
}
